<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#1565c0</color>
    <color name="colorPrimaryDark">#3949ab</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="white">#fff</color>
</resources>
